# SuperComparator

./: .gitignore  README.md
Documentación/: bibliografia.bib  tfg.tex
SuperComparator/: build.gradle.kts
SuperComparator/app/: SupreComparator.kt  build.gradle.kts
SuperComparator/app/src/androidTest/java/com/tfg/supercomparator/: ExampleInstrumentedTest.kt
SuperComparator/app/src/main/: AndroidManifest.xml
SuperComparator/app/src/main/java/com/tfg/supercomparator/: SuperComparator.kt
SuperComparator/app/src/main/java/com/tfg/supercomparator/service/: AhorramasService.kt  AhorramasServices.kt  AlcampoService.kt  CarrefourSercice.kt  DiaService.kt  EroskiService.kt  HipercorService.kt  MercadonaService.kt  SearchProduct.kt
SuperComparator/app/src/main/java/com/tfg/supercomparator/ui/navigation/: AppNavigation.kt  AppScreens.kt
SuperComparator/app/src/main/java/com/tfg/supercomparator/ui/theme/: Color.kt  Theme.kt  Type.kt
SuperComparator/app/src/main/java/com/tfg/supercomparator/ui/view/: DashboardScreen.kt  FavoriteScreen.kt  ForgotPasswordScreen.kt  ImageScreen.kt  LoginScreen.kt  MainViewSuperComparator.kt  ProductScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt  UserScren.kt
SuperComparator/app/src/main/java/com/tfg/supercomparator/viewModel/: DashboardViewModel.kt  FavoriteViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  SarchScreenViewModel.kt  SearchScreemViewModel.kt
SuperComparator/app/src/main/res/drawable/: carrefour.xml  eroski.xml  eye_slash_svgrepo_com.xml  eye_svgrepo_com.xml  facebook.xml  google.xml  heart.xml  history.xml  incognito.xml  list.xml  logo.xml  logo_v1.xml  logout.xml  mercadona.xml  microphone.xml  profile.xml  search.xml  shape.xml  supermarket_shop.xml
SuperComparator/app/src/main/res/drawable-night/: green_square.xml  image_placeholder.xml  settings.xml  shape.xml
SuperComparator/app/src/main/res/drawable-notnight/: green_square.xml  image_placeholder.xml  settings.xml
SuperComparator/app/src/main/res/navigation/: nav_graph.xml
SuperComparator/app/src/main/res/values/: strings.xml
SuperComparator/app/src/main/res/xml/: network_security_config.xml
SuperComparator/app/src/test/java/com/tfg/supercomparator/: ExampleUnitTest.kt
SuperComparator/gradle/: libs.versions.toml
SuperComparator/gradle/wrapper/: gradle-wrapper.properties
SuperCompareitor/: settings.gradle.kts
SuperCompareitor/app/: build.gradle.kts
SuperCompareitor/app/src/androidTest/java/com/tfg/supercomparator/: ExampleInstrumentedTest.kt
SuperCompareitor/app/src/main/: AndroidManifest.xml
SuperCompareitor/app/src/main/java/com/tfg/supercomparator/: MainActivity.kt
SuperCompareitor/app/src/main/java/com/tfg/supercomparator/ui/theme/: Color.kt  Theme.kt  Type.kt
SuperCompareitor/app/src/main/res/values/: strings.xml  themes.xml
SuperCompareitor/app/src/test/java/com/tfg/supercomparator/: ExampleUnitTest.kt
SuperCompareitor/gradle/: libs.versions.toml
SuperCompareitor/gradle/wrapper/: gradle-wrapper.properties
Supercomparator Springboot API/: pom.xml
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/: SupercomparatorApplication.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/application/service/: ProductService.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/application/service/ahorramas/: AhorramasService.java  AhorramasServiceImpl.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/application/service/alcampo/: AlcampoService.java  AlcampoServiceImpl.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/application/service/carrefour/: CarrefourService.java  CarrefourServiceImpl.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/application/service/dia/: DiaService.java  DiaServiceImpl.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/config/: JacksonConfig.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/: ItemProductHistory.java  ProductHistory.java  ProductHistoryItem.java  ProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/ahorramas/: AhorramasProductHistory.java  AhorramasProductHistoryItem.java  AhorramasProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/alcampo/: AlcampoProductHistory.java  AlcampoProductHistoryItem.java  AlcampoProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/carrefour/: CarrefourProductHistory.java  CarrefourProductHistoryItem.java  CarrefourProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/dia/: DiaProductHistory.java  DiaProductHistoryItem.java  DiaProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/eroski/: EroskiProductHistory.java  EroskiProductHistoryItem.java  EroskiProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/hipercor/: HipercorProduct.java  HipercorProductHistory.java  HipercorProductHistoryItem.java  HipercorProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/mercadona/: MercadonaProduct.java  MercadonaProductHistory.java  MercadonaProductHistoryItem.java  MercadonaProductHistoryItems.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/domain/utils/: BiMap.java  Fecha.java  Message.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/infrastructure/controllers/: SuperComparatorController.java
Supercomparator Springboot API/src/main/java/com/tfg/supercomparator/infrastructure/scraper/: DriverSupplier.java
Supercomparator Springboot API/src/main/resources/: application.properties  logback.xml
Supercomparator Springboot API/src/test/java/com/tfg/supercomparator/: SupercomparatorApplicationTests.java
(+114 files in other folders)
