<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainViewSuperComparator">

    <fragment android:id="@+id/placeholder" />
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/mainViewSuperComparator">
        <activity
            android:id="@+id/mainViewSuperComparator"
            android:name="com.tfg.supercomparator.ui.view.MainViewSuperComparator"
            android:label="MainViewSuperComparator" />
    </navigation>
    <fragment android:id="@+id/placeholder2" />
</navigation>